{
  "version": 1,
  "deployAliases": {
    "berkeley": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley.json",
      "feepayerKeyPath": "/Users/bilginkocak/.cache/zkapp-cli/keys/deployer.json",
      "feepayerAlias": "deployer",
      "fee": "1",
      "smartContract": "NNClassifier"
    },
    "berkeley1": {
      "url": "https://proxy.berkeley.minaexplorer.com/graphql",
      "keyPath": "keys/berkeley1.json",
      "feepayerKeyPath": "/Users/bilginkocak/.cache/zkapp-cli/keys/berkeley-account.json",
      "feepayerAlias": "berkeley-account",
      "fee": "1",
      "smartContract": "NNClassifier"
    }
  }
}
